upstream backend {
  ip_hash;
  server backend:8000;
}

server {  
  location / {
    try_files $uri $uri/ @backendproxy;
  }

  location @backendproxy {
    proxy_pass http://backend/;
  }
  
  location /static/ {
    alias  /simple_project_manager/staticfiles/;
  }

  listen 8000;
  server_name localhost;
}
