upstream backend {
  ip_hash;
  server backend:8000;
}

server {    
  listen 80;
  server_name localhost;
  
  location / {    
    proxy_pass http://backend/;
  }  
  
  location /static/ {
    alias  /simple_project_manager/staticfiles/;
  }

}
