upstream backend {
  ip_hash;
  server backend:8000;
}

server {    
  # listen 443 default ssl;
  # ssl on;
  # ssl_certificate /etc/nginx/conf.d/cert.pem;
  # ssl_certificate_key /etc/nginx/conf.d/key.pem;

  location / {    
    proxy_pass http://backend/;
  }  
  
  location /static/ {
    alias  /simple_project_manager/staticfiles/;
  }

  listen 8080;
  server_name localhost;
}
